<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Site moderno</title>
	<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial;
}

header{
	widows: 100%;
	height: 100vh;
	background-image: url('../site/img/wpp.jpg');
	background-position: center;
	background-size: cover;
}

a{
	text-decoration: none;
	border-radius: 30px;
}

header .menu{
	position: fixed;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 30px;
	transition: 200ms;
}

header .menu li{
	display: inline-block;

}

header .menu .ativo{
	color: white;
	padding: 10px 18px;
	display: inline-block;
	border: 1px solid white;
	margin-top: 20px;
	transition: 200ms;
	transition: background .6s;	
}

header .menu .ativo:hover{
	color: black;
	background-color: white;
}

header .menu .ativo, header .menu a:hover{ 
	color: white;
}

.principal{
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.principal h2{
	color: white;
	font-size: 45px;
}

.principal .links a{
	color: white;
	padding: 10px 18px;
	display: inline-block;
	border: 1px solid white;
	margin-top: 20px;
	transition: 200ms;
	transition: background .6s;
}

.principal .links a:hover{
	color: black;
	background-color: white;
}

header .menu .logo:hover{
	background-color: #ffc4d8;
	}
</style>
	
</head>
<body>
		<header>
				<nav class="menu">
					
				<ul>
					<li><a href="https://download1486.mediafire.com/v8m7zgkx8ekg/kuerodjw0lr5pt9/Windows-ISO-Downloader.rar"class="ativo">Outras versões</a></li>	
				</ul>
				</nav><!--menu-->		
				<section class="principal">
						<h2>Clique aqui para baixar!</h2>
				<div class="links">
					<a href="https://go.microsoft.com/fwlink/?LinkId=691209">Download windows 10
				</div>		
										
				</section><!--principal-->
</body>
</html>
